<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            Dog
        </title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
            }
.img{
    align-content: center;
}
  h1{
text-align: center;
   }         
     
   
   .images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300;
  height:300;
}

.backbutton{
    background-color: rebeccapurple;
    display: block;
    align-self: center;
    text-align: center;
    font-size: large;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: aliceblue;
}
 </style>

    </head>

    <body>
<div class="header">

<h1>Dog</h1>
</div>



<a href="https://www.nationalgeographic.com/animals/mammals/facts/domestic-dog" >
<img src="dog1.png" alt="wait its loading.. " class="images"></img >

<!---<img src="dog2.png", width=100, heigth=100></img>
<img src="dog3.png", width=100, height=100></img >--->

</a>
<br>
<a href="https://www.akc.org/dog-breeds/">
    <img src="dog2.png" alt="wait its loading.. " class="images"></img >
     </a>
<br>
     <a href="https://www.humanesociety.org/animals/dogs" >
        <img src="dog3.png" alt="wait its loading.. " class="images"></img >
         </a>

<br>

         <a
href="index.html" class="backbutton">BACK</a>
    </body>
</html>