<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            Chicken
        </title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
            }
.img{
    align-content: center;
}
  h1{
text-align: center;
   }         
     
   
   .images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300;
  height:300;
}

.backbutton{
    background-color: rebeccapurple;
    display: block;
    align-self: center;
    text-align: center;
    font-size: large;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: aliceblue;
}
 </style>
 

    </head>

    <body>
<div class="header">

<h1>CHICKEN</h1>
</div>


<a href="https://www.backyardchickens.com/">
    <img src="chicken1.png" alt="wait its loading.. "  class="images"></img >
  
    </a>
    
    <a href="https://www.humanesociety.org/animals/chickens">
        <img src="chicken2.png" alt="wait its loading.. " class="images"></img >
         </a>
    
         <a href="https://starmilling.com/poultry-chicken-breeds/">
            <img src="chicken3.png" alt="wait its loading.. " class="images"></img >
             </a>

             <a
             href="index.html" class="backbutton">BACK</a>

    </body>
</html>