<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
           Fish
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
            }
.img{
    align-content: center;
}
  h1{
text-align: center;
   }         
     
   
   .images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300;
  height:300;
}

.backbutton{
    background-color: rebeccapurple;
    display: block;
    align-self: center;
    text-align: center;
    font-size: large;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: aliceblue;
}
 </style>

 

    </head>

    <body>
<div class="header">

<h1>Fish</h1>
</div>


<a href="https://www.britannica.com/animal/fish">
    <img src="fish1.png" alt="wait its loading.. " class="images"></img >
    
 
    
    </a>
    
    <a href="https://www.nationalgeographic.com/animals/fish">
        <img src="fish2.png" alt="wait its loading.. " class="images" ></img >
         </a>
    
         <a href="https://manoa.hawaii.edu/exploringourfluidearth/biological/fish/what-fish">
            <img src="fish3.png" alt="wait its loading.. " class="images"></img >
             </a>

             <a
             href="index.html"class="backbutton">BACK</a>
    </body>
</html>