<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            Aiyaana's Website
        </title>

<!----
        <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

.header{
padding:80px;
text-align: center;
background: #1abc9c;
color:blue

}

.header h1{
    font-size:80px;
    font-family:cursive;
   color: rebeccapurple;
}

/* style the top navigation bar*/
.navbar{
    overflow: hidden;
    background-color: hsl(65, 70%, 34%);
}

/*style the navigation bar links*/
.navbar a{
    float:left;
    display:block;
    color:white;
    text-align: center;
    padding:14px 20px;
    text-decoration: none;


}

/* right align the links*/
.navbar a.right{
    float:right
}

.footer{
    padding:20px;
    text-align: center;
    background: palegoldenrod;
}

/* change color on hover/mouse-over*/
.navbar a:hover{
    background-color: #ddd;
    color:black
}


/* Ensure proper sizing */
*{box-sizing: border-box;}

/* Column container */
.row{display: flex;
flex-wrap: wrap;}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */


/* Responsive layout - when the screen is less than 700px wide, make the
 two columns stack on top of each other instead of next to each other */
@media screen and (max-width:700px){
.row{
    flex-direction:column
}}

@media screen and (max-width:700px){
.navbar a{
    float:none;
    width:100%
}}
}
        </style>--->



        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css" />

    </head>

    <body>
        <div class="navbar">
            <a href="a1.html">DOG</a>
            <a href="a2.html">CAT</a>
            <a href="a3.html" class="right">CHICKEN</a>
            <a href="a4.html" class="right">FISH</a>
            </div>
<div class="header">
<h1> Love Animals</h1>
<img src="animalheader.png", width="100%", height="30%"/>

<p>Animals are our Friend's not Foes....</p>
<p>Hey... DO YOU KNOW???????  <br> My Favorite food is my Favorite ANIMAL tooooo....</br></p>
<h2>Until one has loved an animal, a part of one's soul remains unawakened.</h2>


</div>
<!---
<div class ="row">
<div class="side">side column</div>
<div class="main">main column</div>

</div>

<div class ="footer">
<h2>Until one has loved an animal, a part of one's soul remains unawakened.</h2>

</div>
--->
    </body>
</html>